{
  "name": "aidevs",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest",
    "@types/express": "^5.0.1"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "scripts": {
    "start": "bun run --watch app.ts"
  },
  "dependencies": {
    "express": "^5.1.0",
    "node-fetch": "^3.3.2",
    "openai": "^4.99.0"
  }
}
